/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins');

:root {
  font-family: 'Poppins', sans-serif;
  --mainColor: #334B35;
  --mainColor2: #FFF3E8;
}

body {
  background: var(--mainColor2);
}

h1 {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  font-size: 3rem;
  margin: 1.7rem 0;
}

h2 {
  color: black;
  font-family: 'Syncopate', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 44px;
}

h3 {
  color: black;
  font-family: 'Syncopate', sans-serif;
  text-align: center;
}

h4 {
  color: black;
  font-size: 2rem;
  text-align: center;
  font-style: normal;
  font-weight: 900;
  line-height: 50px;
  margin: 25px 0;
}

.logo {
  fill: yellow;
}

nav ul a,
nav .brand-logo {
  color: #444;
}

.nav-bar {
  background-color: var(--mainColor2);
  position: fixed;
  z-index: 1000;
}

.nav-wrapper {
  padding: 0 10px;
}

#logo-container {
  text-transform: uppercase;
  font-family: 'Syncopate', sans-serif;
  font-weight: bolder;
  color: black;
  font-size: 2rem;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.highlights {
  color: #F05A4A;
}

.highlights2 {
  color: #FDAD16;
}

.upper-sparkle {
  display: flex;
  justify-content: flex-end;
  align-content: flex-end;
}

.lower-sparkle {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
}

.cat-container {
  display: flex;
  justify-content: start;
  align-content: flex-end;
}

p {
  line-height: 2rem;
}

.sidenav-trigger {
  color: var(--mainColor);
}

label {
  font-size: 1rem;
  color: #888888;
}

.text-input {
  border-radius: 5px;
  margin: 10px 0 10px 0;
}

.text-container {
  /* padding: 10rem 5rem 20rem 5rem; */
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

/*************  Footer  *************/
.page-footer {
  padding: 20px;
}

.page-footer h2{
  color: var(--mainColor2);
  font-size: 2rem;
  margin: 0 0 10px 0;
  text-align: left;
}

.page-footer p{
  font-size: 1.2rem;
  margin: 5px 0;
  text-align: left;
}

footer.page-footer {
  margin: 0;
  background-color: var(--mainColor);
}

/*************  Buttons, links & inputs *************/
.button-container {
  display: flex;
  justify-content: flex-end;
}

.button {
  font-size: 1.2rem;
  color: #F05A49;
  background-color: var(--mainColor2);
  text-transform: uppercase;
  font-weight: bolder;
  padding: 5px 0;
  border-radius: 5px;
  border: none;
}

.button:active {
  border-radius: 0;
  box-shadow: none;
}

.label {
  text-transform: uppercase;
  font-weight: bold;
}

.contact-form .row {
  flex: 1;
}

.contact-form {
  justify-content: flex-end;
}

textarea.form-control {
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  height: 150px;
}

textarea:focus {
  border: 1px solid #F05A4A !important;
  outline: none;
}

input:focus {
  border-bottom: 1px solid #F05A4A !important;
  outline: none;
}

.link {
  font-size: 2.28rem;
  color: #F05A4A;
  text-decoration: underline;
}

/*************  navigation *************/
  #hamburger {
    /*background-color: #F05A4A;*/
    position: absolute; /* Ensure positioning works within a container */
    top: 35%; /* Center vertically if necessary */
    transform: translateY(-50%); /* Adjust centering effect */
    right: 0; /* Stick to the right edge */
    padding: 10px;
  }

  .nav-wrapper {
    width: 100%;
  }

  .sidenav {
    right: 0%; /* sollte eigentlich nach rechts bewegen, aber es kommt immer der element.style, transform: transformX(0%), wieso?*/
  }

/********** custom colors **************/
.welcome-screen {
  height: calc(100vh);
  background-image: radial-gradient(59% 40% at 114% 39%, #FF5A0000 1%, #FF5A00FF 4%, #FF000000 99%),
  radial-gradient(50% 50% at 11% 84%, #F2826BFF 0%, var(--mainColor2) 100%);
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  position: relative;
}

.upper-sparkle {
  position: absolute;
  top: 15%;
  right: 10%;
}

.text-container {
  /* padding: 10rem 5rem 20rem 5rem; */
  /* padding-bottom: 40vh; */
  position: absolute;
  top: 30%;
  /* max-width: 1280px;
  width: 90%; */
}

.red-cursor {
  position: absolute;
  top: 55%;
  right: 10%;
  /* animation: mouseMove 4s infinite; */
  z-index: 50;
}

/* @keyframes mouseMove {
  0% {right: 20%;}
  50% {right: 10%;top: 70%;scale: 100%;}
  70% {right:70%;top:80%;scale: 50%;}
  100% {right: 20%;}
} */

.lower-sparkle {
  position: absolute;
  bottom: 35%;
  left: 10%;
}

.cat-container {
  position: absolute;
  /* bottom: -.8%; */
  left: 25%;
  transform: translateX(-50%);
}

.green-section {
  width: 100%;
  background-color: var(--mainColor);
  padding: 20px;
}

.green-section h3 {
  color: var(--mainColor2);
  animation: slidein-right 3s;
  animation-iteration-count: 3;
  width: 100%;
}

.green-section h4 {
  color: var(--mainColor2);
  animation: slidein-left 3s;
  animation-iteration-count:1;
  width: 100%;
}

.end-section {
  padding: 20px;
}

/********* Animations ************/
 /* @keyframes slidein-left {
	  from {
	    margin-left: 100%;
	    width: 300%; 
	  }
	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
	}

  @keyframes slidein-right {
	  from {
	    margin-left: 50%;
	    width: 300%; 
	  }
	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
	}*/

  .container {
    padding: 10px;
  }

.center-text {
  text-align: center;
}

  /*comment*/
  /* * {
    border: 2px solid #333;
  } */


  .grid-container {
    display: block; /* Default behavior for smaller screens */
    padding-bottom: 5px;
  }

  .section {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  @media (min-width: 993px) {
    .grid-container {
      display: grid; /* Switch to grid layout */
      grid-template-columns: 1fr 1fr; /* Two equal-width columns */
      /*gap: 10px; /* Space between columns */
    }

    .grid-item {
      margin-bottom: 0; /* Remove bottom margin when using grid */
    }
  }

/********** Profil-Section **************/

.profil{
  text-align: center;
  padding: 20px;
  padding-top: 80px;
}

.profil img{
  width: 250px;
  height: 250px;
  border-radius: 10rem;
  object-fit: cover;
}

.profil p {
  text-align: left;
}

.description-text {
  font-size: 1.5rem;
  margin: 0 2rem;
}

.subtitle-text {
  font-size: 2rem;
}

/********** Skills-Section **************/

.skills {
  background-color: var(--mainColor);
  color: var(--mainColor2);
  padding: 20px;
  text-align: center;
}

.skills h2 {
  color: var(--mainColor2);
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 15px;
}

.skills h3 {
  color: var(--mainColor2);
  font-size: 1.5rem;
  margin-bottom: 5px;
  font-weight: bold;
}

.skills-container p {
  font-size: 1.3rem;
  color: var(--mainColor2);
}

.icons {
  display: flex;
  justify-content: center;
  gap: 20px; /* Abstand zwischen den Icons */
  margin-top: 10px;
  color: var(--mainColor2);
}

.icons .icon {
  width: 40px; /* Icon-Größe anpassen */
  height: auto;
}

/********** Project-Section **************/
.projects {
  padding: 20px;
  text-align: center;
}

.project-image img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
}

.project {
  margin-bottom: 30px;
  text-align: center;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* CAROUSEL */
.carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.carousel img {
  width: 80%;
  height: auto;
}

@media (min-width: 768px) {
  .carousel {
    max-width: 1000px;
  }
}

.carousel-slider {
  margin-bottom: 20px;
}

.carousel-container {
  position: relative;
}

.carousel-item {
  cursor: auto;
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

.carousel-arrow.prev {
  left: 10px;
}

.carousel-arrow.next {
  right: 10px;
}

.carousel-arrow.clicked {
  background-color: var(--mainColor);
}

.carousel-arrow i {
  font-size: 24px;
}

/* DOTS */
.carousel-dots {
  text-align: center;
  margin-top: 10px;
}

.carousel-dots .dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: var(--mainColor);
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: var(--mainColor2);
  border-radius: 50%;
  cursor: pointer;
}

.carousel-dots .dot.active {
  background-color: var(--mainColor);
}

/********** Education-Section **************/

.education {
  background-color: var(--mainColor);
  color: var(--mainColor2);
  padding: 20px;
}

.education-new {
  background-color: var(--mainColor);
  color: var(--mainColor2);
  padding: 20px;
}

@media (min-width: 993px) {
  .education-new {
    background-color: var(--mainColor2);
    color: var(--mainColor);
    padding: 20px;
  }
}

.education-new h2 {
  color: var(--mainColor2);
}

@media (min-width: 993px){
  .education-new h2 {
    color: black;
  }
}

.education h2 {
  color: var(--mainColor2);
}


.education-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.education-item img {
  width: 15px;
  height: auto;
  margin-right: 10px;
  margin-top: 10px;
}

.education-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 130px;
  line-height: 1.2;
}

.course-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--mainColor2);
  margin: 0;
  line-height: 1.2;
}
@media (min-width: 993px) {
  .tmp .course-name{
    color: black;
  }
}

.institution-name {
  font-size: 1rem;
  font-weight: normal;
  color: var(--mainColor2);
  margin: 0;
  line-height: 1.2;
}
@media (min-width: 993px) {
  .tmp .institution-name{
    color: black;
  }
}

.education-item span {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 30px;
  color: var(--mainColor2);
  line-height: 1.2;
}
@media (min-width: 993px) {
  .tmp .education-item span {
    color: black;
  }
}

/********** Experience-Section **************/
.experience {
  padding: 20px;
}

.experience-new {
  padding: 20px;
}

@media (min-width: 993px) {
  .experience-new {
    background-color: var(--mainColor);
    color: var(--mainColor2);
    padding: 20px;
  }
}
@media (min-width: 993px) {
  .experience-new h2 {
    color: var(--mainColor2);
  }
}

.experience-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.experience-item span {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 30px;
  line-height: 1.2;
}

.experience-item img {
  width: 15px;
  height: auto;
  margin-right: 10px;
  margin-top: 10px;
}

.experience-text {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 130px;
  line-height: 1.2;
}

.job-titel {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.company-name {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.2;
}

/********** Language-Section **************/
.languages {
  background-color: var(--mainColor);
  color: var(--mainColor2);
  padding: 20px;
}

.languages h2 {
  color: var(--mainColor2);
}

.language-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  position: relative;
}

.language-item img {
  width: 15px;
  height: auto;
  margin-top: 10px;
  margin-right: 10px;
}

.language-text{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50px;
  line-height: 1.2;
}

.language{
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  line-height: 1.2;
}

.level {
  font-size: 1rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.2;
}

/********** Hobbies- Interest-Section **************/
.hobbies {
  text-align: center;
  padding: 20px;
}

.hobbies h3 {
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 15px;
}

.hobby-icons {
  display: flex;
  justify-content: space-around;
}

.hobby {
  text-align: center;
}

.hobby img {
  width: 40px;
  height: auto;
}

.hobby p {
  margin-top: 5px;
  font-size: 14px;
}

.circle {
  width: 200px; /* Set the width of the circle */
  height: 200px; /* Set the height of the circle */
  border-radius: 50%; /* Make it circular */
  background-size: cover; /* Ensure the image covers the entire circle */
  background-position: center; /* Center the image */
  object-fit: cover; /* for no distortion, when an image is layed underneath*/
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for effect */
  transition: transform 0.2s ease-in-out;
}

.cat-eyes-container {
  position: absolute;
  display: flex;
  top: 27px;
  left: 35px;
  gap: 8px;
}

.eye {
  width: 23px;
  height: 20px;
  /* border-radius: 50%; */
  background-color: black;
  animation: moveUpDown 6s infinite;
}

.slow-eye {
  animation: moveUpDownFast 12s infinite;
}

@keyframes moveUpDown {
    0%, 92% {height: 20px; /* Normal eye height */}
    96% {height: 50px; /* Blinking - eye squishes */}
    100% {height: 20px; /* Eye returns to normal */}
}
@keyframes moveUpDownFast {
  0%, 96% {height: 20px; /* Normal eye height */}
  98% {height: 50px; /* Blinking - eye squishes */}
  100% {height: 20px; /* Eye returns to normal */}
}

/****** TEAM Member section on main page **********/

/* Style the text below the image */
.caption {
  position: relative; /* Allows precise positioning */
  bottom: 0px; /* Position the text in the bottom half of the image */
  /*left: 150%; /* Center-align the text horizontally */
  color: rgb(255, 255, 255); /* Optional: Text color */
  font-size: 16px; /* Adjust text size */
  font-weight: bold; /* Optional: Bold text */
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Optional: Shadow for readability */
  pointer-events: none; /* Prevent text from interfering with the link click */
  transition: transform 0.5s ease-in-out;
}

.image_caption_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  padding-bottom: 20px;
}


.image_caption_container:hover .circle{
  transform: scale(1.1);
}

.image_caption_container:hover .caption{
  transform: scale(1.1) rotate(360deg);
  transform-origin: 20px  140px;
  
}

.contact-center{
  margin-top: 100px;
  text-align: center;
}